spring.application.name=employee-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8088/}
eureka.instance.prefer-ip-address=true

# Docker command
# docker run --name mysql-container -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -e MYSQL_DATABASE=employeeservice_db -p 3306:3306 -d mysql:8.0
# docker run --name mysql-department-container -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -e MYSQL_DATABASE=departmentservice_db -p 3307:3306 -d mysql:8.0
# docker run --name mysql-organization-container -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -e MYSQL_DATABASE=organizationservice_db -p 3308:3306 -d mysql:8.0