spring.application.name=EmployeeServiceApplication
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice_db
spring.datasource.username=cloudpxl
spring.datasource.password=cloudpxl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

# Docker command
# docker run --name mysql-container -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -e MYSQL_DATABASE=employeeservice_db -p 3306:3306 -d mysql:8.0
# docker run --name mysql-department-container -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -e MYSQL_DATABASE=departmentservice_db -p 3307:3306 -d mysql:8.0
# docker run --name mysql-organization-container -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -e MYSQL_DATABASE=organizationservice_db -p 3308:3306 -d mysql:8.0